# SynchronizationScheduler

./: .gitignore  README.md  SynchronizationScheduler.sln
.github/workflows/: dotnet-core.yml
SynchronizationScheduler.Tests/SynchronizationScheduler.Tests/: CloudManagerTests.cs  SynchronizationScheduler.Tests.csproj
src/SynchronizationScheduler.Application/: ApplicationServiceCollectionExtension.cs  SynchronizationScheduler.Application.csproj
src/SynchronizationScheduler.Application/DTO/: CommentDto.cs  PersonDto.cs  PostDto.cs
src/SynchronizationScheduler.Application/Interfaces/: IApplicationDbContext.cs  ICloudDbContext.cs  ICloudManager.cs  ICommentManager.cs  ICommentSynchronizationService.cs  IPersonManager.cs  IPersonSynchronizationService.cs  IPostManager.cs  IPostSynchronizationService.cs
src/SynchronizationScheduler.Application/Managers/: CloudManager.cs  CommentManager.cs  PersonManager.cs  PostManager.cs
src/SynchronizationScheduler.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/SynchronizationScheduler.Application/Resources/: CommentSynchronizationService.Designer.cs  CommentSynchronizationService.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  PeopleSynchronizationService.Designer.cs  PeopleSynchronizationService.resx  PostSynchronizationService.Designer.cs  PostSynchronizationService.resx
src/SynchronizationScheduler.Domain/Models/Application/: Comment.cs  Person.cs  Post.cs
src/SynchronizationScheduler.Domain/Models/Cloud/: Comment.cs  Post.cs  User.cs
src/SynchronizationScheduler.Infrastructure/: InfrastructureServiceCollectionExtension.cs  SynchronizationScheduler.Infrastructure.csproj
src/SynchronizationScheduler.Infrastructure/ApplicationContext/: ApplicationDbContext.cs
src/SynchronizationScheduler.Infrastructure/ApplicationContext/Configurations/: CommentConfiguration.cs  PersonConfiguration.cs  PostConfiguration.cs
src/SynchronizationScheduler.Infrastructure/ApplicationContext/Migrations/: 20200923103429_Initial.Designer.cs  20200923103429_Initial.cs  20200926152347_fixedCloudIdField.Designer.cs  20200926152347_fixedCloudIdField.cs  ApplicationDbContextModelSnapshot.cs
src/SynchronizationScheduler.Infrastructure/CloudContext/: CloudDbContext.cs
src/SynchronizationScheduler.Infrastructure/CloudContext/Migrations/: 20200923103552_Initial.Designer.cs  20200923103552_Initial.cs  CloudDbContextModelSnapshot.cs
src/SynchronizationScheduler.Infrastructure/Services/: CommentSynchronizationService.cs  PersonSynchronizationService.cs  PostSynchronizationService.cs
src/SynchronizationScheduler.Worker/: Program.cs  Startup.cs  SynchronizationScheduler.Worker.csproj  appsettings.json
src/SynchronizationScheduler.Worker/Properties/: launchSettings.json
src/SynchronizationScheduler.Worker/ScheduleTasks/: CommentSynchronizationScheduler.cs  PersonSynchronizationScheduler.cs  PostSynchronizationScheduler.cs
