<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynchronizationScheduler.Application\SynchronizationScheduler.Application.csproj" />
    <ProjectReference Include="..\SynchronizationScheduler.Infrastructure\SynchronizationScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
