<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynchronizationScheduler.Domain\SynchronizationScheduler.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommentSynchronizationService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommentSynchronizationService.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PeopleSynchronizationService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PeopleSynchronizationService.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PostSynchronizationService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PostSynchronizationService.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SynchronizationServices.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynchronizationServices.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommentSynchronizationService.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommentSynchronizationService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PeopleSynchronizationService.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PeopleSynchronizationService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PostSynchronizationService.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PostSynchronizationService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SynchronizationServices.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SynchronizationServices.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
